# code-issue

workspace/angularview/: pom.xml
workspace/angularview/src/main/webapp/: ThirdPage.jsp  firstpage.jsp  productApp.js  productmanipulatescipt.js  secondpage.jsp
workspace/angularview/src/main/webapp/WEB-INF/: web.xml
workspace/myapp/src/com/sample/: MyAbsClass.java
workspace/myapp/src/com/sample/main/: MyMain.java
workspace/myapp/src/com/sample/subclasses/: MySubClass.java
workspace/service/: pom.xml
workspace/service/src/main/java/org/cts/dao/: UpdateDatabaseDao.java  UpdateDatabaseDaoImpl.java
workspace/service/src/main/java/org/cts/filters/: CORSFilter.java  RequestFilter.java
workspace/service/src/main/java/org/cts/sample/: Product.java  ProductController.java  ProductWrapper.java
workspace/service/src/main/java/org/cts/utility/: MongoDbConnection.java
workspace/service/src/main/webapp/WEB-INF/: web.xml
